# LkmYDHLTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lkm/lkmydhltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkm/lkmydhltest/: MainActivity.java  MyApplication.java
app/src/main/java/com/lkm/lkmydhltest/activity/: GreenDaoActivity.java  LineChartActivity.java  MainActivity.java
app/src/main/java/com/lkm/lkmydhltest/entity/: Note.java
app/src/main/res/layout/: activity_green_dao.xml  activity_line_chart.xml  activity_main.xml
app/src/main/res/menu/: line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lkm/lkmydhltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
